<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Login To CatLocker</title>
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
		<div class="page-header">
			<h1 style="text-align:center"><a href="/home">CatLocker</a> <small>A Safe Place To Store Your Cats</small></h1>
		</div>
	</head>
	<style>
		.form-small {
			    width: 15%;
				}
	</style>
	<body>
		<h1>Login to CatLocker</h1>
		<form role="form" method="post" action="/logmein">
			<div class="form-group">
				<label for="usename">Username</label>
				<input class="form-control form-small" type="text" name="login" value="" placeholder="Username">
			</div>
			<div class="form-group">
				<label for="password">Password</label>
				<input class="form-control form-small" type="password" name="password" value="" placeholder="Password">
			</div>
			<button type="submit" class="btn btn-default">Login</button>
		</form>
	<h1>Make a New Accouunt</h1>
		<form role="form" method="post" action="/adduser">
			<div class="form-group">
				<label for="usename">Username</label>
				<input class="form-control form-small" type="text" name="login" value="" placeholder="Username">
			</div>
			<div class="form-group">
				<label for="password">Password</label>
				<input class="form-control form-small" type="password" name="password" value="" placeholder="Password">
			</div>
			<button type="submit" class="btn btn-default">Create Account</button>
		</form>

		<div id="loginform">


		</body>
	</html>	
