<!DOCTYPE html>
<html>
	<head>
		<title>Search Box Example 2 - default placeholder text gets cleared on click</title>
		<!-- JAVASCRIPT to clear search text when the field is clicked -->
		<script type="text/javascript">
			window.onload = function() { 
				//Get submit button
				var submitbutton = document.getElementById("tfq");
				//Add listener to submit button
				if(submitbutton.addEventListener) {
					submitbutton.addEventListener("click", function() {
							if (submitbutton.value == 'Search for Friends'){//Customize this text string to whatever you want
							submitbutton.value = '';
							}
							});
				}
			}
		</script>
		<!-- CSS styles for standard search box with placeholder text-->
	</head>
	<body>
		<!-- HTML for SEARCH BAR -->
		<div id="head">
			<form id="search" method="post" action="http://www.google.com">
				<input type="text" id="query" name="query" size="21" maxlength="120" value="Search">
				<input type="submit" value=">">
			</form>
			<div class="clear"></div>
		</div>
	</body>
</html>
